[33mcommit d4751fb55a88ff1bdd078eb3239b6acbba956811[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Tue Sep 17 16:29:51 2024 -0300

    Comentarios do Home

[33mcommit f3bc9a0b0a49eb9eb54cc0b882082ed590ce694b[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Tue Sep 17 16:18:14 2024 -0300

    Comentarios
    
     Falta na Home

[33mcommit 9f4b67e001b4168885f3b00932510e1d9318ee9b[m
Merge: 332898e 81f69db
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Tue Sep 17 16:10:03 2024 -0300

    Merge pull request #2 from Mathchety/main
    
    botoes add

[33mcommit 81f69dbe03d7a80128d3d4936c1862fda88e0fa2[m
Author: Matheus Marchetti <matheusmarchetti1502@gmail.com>
Date:   Tue Sep 17 16:02:16 2024 -0300

    botoes add
    
    isso ai

[33mcommit 332898ed7e9c384f2907b35d8171f7b35021b53a[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Tue Sep 17 13:20:17 2024 -0300

    Mudança no Home nas Dicas
    
    Co-Authored-By: Vitor <141372164+Pmmvito@users.noreply.github.com>

[33mcommit 78768bc34b1eae78526cdff793c0b6dc0bbde542[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Mon Sep 16 16:50:17 2024 -0300

    Configurando Home
    
    A tela do AddReceite e AddDespesas estavam fora da tela

[33mcommit 7590e46d8d10d599b717555b97bef00c69f92115[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Mon Sep 16 16:43:13 2024 -0300

    Icon de Calculadora
    
    Adicionei o icon de calculadora a o botao

[33mcommit cd6bca452a63884ab762d5af6c0e0f4d39c18bf8[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Mon Sep 16 16:21:04 2024 -0300

    Configurando Posiçao do botao de editar

[33mcommit 18a3bb1375559ab055c13f2ceeaeb84fc84ee114[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Mon Sep 16 15:45:29 2024 -0300

    Configuração do Grafico
    
    Configurei o grafico do home

[33mcommit 20eaefb2a76baa53c4dbcb21b5310259d499430b[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Mon Sep 16 15:25:05 2024 -0300

    Arrumando posiçao dos botoes no home

[33mcommit f893af0a1be499512641b34227ae382e675b1e9d[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Mon Sep 16 14:44:57 2024 -0300

    Mudança no Card
    
    Mudança no card para um mais simplificado

[33mcommit c14cd74a3ea43598b32f6c8177ecef1d8c0dfd0f[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Mon Sep 16 13:51:13 2024 -0300

    Editar e Excluir dados

[33mcommit 2bbacb502aafd9abe55b60120558f5753609234d[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Mon Sep 16 13:32:08 2024 -0300

    Telas configuradas
    
    Configurei a tela do Acompanhar rendimentos e da Home

[33mcommit 5f7a8f037929a73949a6304b0bde417b5f07edf5[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Mon Sep 16 12:38:20 2024 -0300

    Acompanhar Rendimentos CDI

[33mcommit d69bcf5767b8201660ff11ce57a485c092da5aae[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sun Sep 15 18:24:39 2024 -0300

    Tirei o Grafico
    
    Co-Authored-By: Vitor <141372164+Pmmvito@users.noreply.github.com>

[33mcommit c37478f32055988024aa47709edf19016db43eb0[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sun Sep 15 18:16:38 2024 -0300

    Adição da API de dicas
    
    Vitor adicionou APIs que puxa dados financeiros do google
    
    Co-Authored-By: Vitor <141372164+Pmmvito@users.noreply.github.com>

[33mcommit 875838756bfa3b75f14764f4cae27bf9340dbed4[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sun Sep 15 17:38:17 2024 -0300

    Atualizando

[33mcommit b179ba3baad12c810dace332624516bfff44f2e4[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sun Sep 15 17:13:32 2024 -0300

    Atualizando erros e style
    
    Atualizando erros e style das calculadores e botões do menu

[33mcommit 4de1728f230d155d02b966badc18df9f53a61656[m
Merge: ab0318d 292581b
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sun Sep 15 16:52:35 2024 -0300

    Merge pull request #1 from Pmmvito/main
    
    2 novas telas

[33mcommit ab0318d1e4a78456ef02c52bdfa46e0c236e6b70[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sun Sep 15 16:50:42 2024 -0300

    Calculadora de Juros
    
    Criação da Calculadora de Juros Compostos e Calculadora de Juros Simples
    
    Co-Authored-By: Vitor <141372164+pmmvito@users.noreply.github.com>

[33mcommit 292581b177da343f4b3cc0510a8cdb74f3348d0b[m
Author: Vitor <pmmvito@hotmail.com>
Date:   Sat Sep 14 18:41:33 2024 -0300

    2 novas telas
    
    2 novas telas de calculos de juros um composto e um simples (FALTA O CSS)

[33mcommit f3486fe73cbac02c32f02ed26a6d689ef1de8fa0[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sat Sep 14 18:17:56 2024 -0300

    Possivel Calculadora
    
    Criei uma tela para por a calculadora do vitor

[33mcommit f47c8aff7f9e117474afd9e56213d1ded48139b0[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sat Sep 14 16:39:44 2024 -0300

    Atualização
    
    Atualizando

[33mcommit feadde0769d240ed6b325491701840cd142afed6[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sat Sep 14 07:26:17 2024 -0300

    Atualizando
    
    Atualizando o codigo

[33mcommit 5a9a76bd1431b17cb7411a1bffd15e14f1d9f9b5[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sat Sep 14 06:26:51 2024 -0300

    Modelo de todas telas
    
    Criação de todas as telas com modelos pre pronto para uso, podendo sofrer mudanças

[33mcommit e7b41962afa96d8de82d9859ae84e70a683c8ecc[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sat Sep 14 06:00:04 2024 -0300

    Criaçao dos Card e Home
    
    Criei os card de receita e despesas, e dei uma entrada no home

[33mcommit 017ba696a3c480ed84d71b2156c8dc9d711e6f5c[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sat Sep 14 05:12:00 2024 -0300

    Tela de Backup - Front certo
    
    Finalizei a tela do backup mas falta corrigir o back para pode puxar dados

[33mcommit 2d77c7d4e0355835fcecd8dbf8a6f3f35fa11aba[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sat Sep 14 04:38:13 2024 -0300

    Telas de Dicas quase pronta
    
    Tela de Dicas ficou certa, falta apenas adicionar as informações

[33mcommit 744cce1aef2d9e98859a9ed6f54efdb4e0161857[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sat Sep 14 02:53:13 2024 -0300

    Todas telas PRE DEFINIDAS
    
    Criei o caminho para todas as telas, agora é criar as telas

[33mcommit 048962702c0d34be215aa9b38625a91498675c8b[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Sat Sep 14 02:33:54 2024 -0300

    Layout Pre Definido
    
    Pre defini o layout da tela inicial e botoes

[33mcommit 72a7117a506b2c1db3cf97cc059de0d6de34044b[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Thu Sep 12 15:16:24 2024 -0300

    CardItem CRIAÇÃO
    
    Foi adicionado o CardItem

[33mcommit 3dde98a6f98cec0a31a392c630ad407f70c62030[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Thu Sep 12 14:58:24 2024 -0300

    Telas
    
    Criação das Telas de Backup, Despesas, Dicas e Receitas

[33mcommit fbd45ff0bde49ba1918c02c785bb76f8ce94542e[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Thu Sep 12 14:30:27 2024 -0300

    comit inicial

[33mcommit 247cd15492a7db312fe00c0da2676fd0b474c45e[m
Author: LucasBarrosds <134096109+LucasBarrosds@users.noreply.github.com>
Date:   Thu Sep 12 00:09:02 2024 -0300

    Initial commit
